spring.application.name=assessment

spring.datasource.url=jdbc:postgresql://postgres:5432/stc_assessment
spring.datasource.username=postgres
spring.datasource.password=1234

server.error.include-message=always

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

spring.graphql.graphiql.enabled=true